// concat()

// 1-misol  --Oddiy ikkita massivni birlashtirish
const arr1 = [1, 2, 3];
const arr2 = [4, 5, 6];


// 2-misol  --Uchta massivni birlashtirish
const numbers = [10, 20];
const letters = ['a', 'b', 'c'];
const symbols = ['!', '@'];


// 3-misol  --concat() bilan array va string birlashtirish
const names = ['Bek', 'Ali'];
const newNames = names.concat('Vali');

// 4-misol  --concat() bilan nested (ichma-ich) arraylarni ishlatish
const arr1 = [1, 2];
const arr2 = [[3, 4]];

// 5-misol  --concat() bilan obyektlarni qo‘shish (Qiyinroq)
const obj1 = [{ name: 'Bek' }];
const obj2 = [{ name: 'Ali' }];
